'Shogi Quest
N+kyuubou1(1838)
N-maomaotom(1816)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+3948GI
-8384FU
+8833UM
-3233GI
+7988GI
-8485FU
+8877GI
-7162GI
+4746FU
-7374FU
+3736FU
-8173KE
+6978KI
-6364FU
+5968OU
-7475FU
+7675FU
-7365KE
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+0085KA
-7678RY
+6878OU
-0084KI
+8541UM
-5141OU
+0081HI
-0077FU
+7869OU
-0078KA
+6958OU
-0069KA
+5859OU
-6936UM
+8161RY
-6251GI
+0052KI
-4132OU
+0068KI
-5152GI
+6152RY
-0042KI
+0041GI
-3231OU
+5242RY
-3142OU
+0052KI
-4231OU
+0032FU
-3122OU
+4958KI
-0079HI
+6869KI
-7969RY
